# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 22:31:41  March 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MilestoneFPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MilestoneFPGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:31:41  MARCH 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE bcd_7segment.v
set_global_assignment -name VERILOG_FILE led_controller.v
set_global_assignment -name VERILOG_FILE MilestoneFPGA.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V18 -to seg0[1]
set_location_assignment PIN_W17 -to seg0[0]
set_location_assignment PIN_AG17 -to seg0[2]
set_location_assignment PIN_AG16 -to seg0[3]
set_location_assignment PIN_AH17 -to seg0[4]
set_location_assignment PIN_AG18 -to seg0[5]
set_location_assignment PIN_AH18 -to seg0[6]
set_location_assignment PIN_AF16 -to seg1[0]
set_location_assignment PIN_V16 -to seg1[1]
set_location_assignment PIN_AE16 -to seg1[2]
set_location_assignment PIN_AD17 -to seg1[3]
set_location_assignment PIN_AE18 -to seg1[4]
set_location_assignment PIN_AE17 -to seg1[5]
set_location_assignment PIN_V17 -to seg1[6]
set_location_assignment PIN_AA21 -to seg2[0]
set_location_assignment PIN_AB17 -to seg2[1]
set_location_assignment PIN_AA18 -to seg2[2]
set_location_assignment PIN_Y17 -to seg2[3]
set_location_assignment PIN_Y18 -to seg2[4]
set_location_assignment PIN_AF18 -to seg2[5]
set_location_assignment PIN_W16 -to seg2[6]
set_location_assignment PIN_Y19 -to seg3[0]
set_location_assignment PIN_W19 -to seg3[1]
set_location_assignment PIN_AD19 -to seg3[2]
set_location_assignment PIN_AA20 -to seg3[3]
set_location_assignment PIN_AC20 -to seg3[4]
set_location_assignment PIN_AA19 -to seg3[5]
set_location_assignment PIN_AD20 -to seg3[6]
set_location_assignment PIN_AD21 -to seg4[0]
set_location_assignment PIN_AG22 -to seg4[1]
set_location_assignment PIN_AE22 -to seg4[2]
set_location_assignment PIN_AE23 -to seg4[3]
set_location_assignment PIN_AG23 -to seg4[4]
set_location_assignment PIN_AF23 -to seg4[5]
set_location_assignment PIN_AH22 -to seg4[6]
set_location_assignment PIN_AF21 -to seg5[0]
set_location_assignment PIN_AG21 -to seg5[1]
set_location_assignment PIN_AF20 -to seg5[2]
set_location_assignment PIN_AG20 -to seg5[3]
set_location_assignment PIN_AE19 -to seg5[4]
set_location_assignment PIN_AF19 -to seg5[5]
set_location_assignment PIN_AB21 -to seg5[6]
set_location_assignment PIN_AA24 -to leds[0]
set_location_assignment PIN_AB23 -to leds[1]
set_location_assignment PIN_AC23 -to leds[2]
set_location_assignment PIN_AD24 -to leds[3]
set_location_assignment PIN_AG25 -to leds[4]
set_location_assignment PIN_AF25 -to leds[5]
set_location_assignment PIN_AE24 -to leds[6]
set_location_assignment PIN_AF24 -to leds[7]
set_location_assignment PIN_AB22 -to leds[8]
set_location_assignment PIN_AC22 -to leds[9]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top